# ShaclPlayground

./: .gitignore  DataGraph.ttl  ShapesGraph.ttl  pom.xml
src/main/java/shacl/testbed/: ShaclValidator.java
